wtt = data.wtt;
wpn = data.wpn;
nt = data.nt;
mh = data.mh;
msh = data.msh;
md = data.md;
sth = data.sth;
std = data.std;
foi = data.foi;
fon = data.fon;
fos = data.fos;
fod = data.fod;
fti = data.fti;
ftn = data.ftn;
fts = data.fts;
ftd = data.ftd;
aoi = data.aoi;
aot = data.aot;
ati = data.ati;
att = data.att;
athi = data.athi;
atht = data.atht;
r1 = data.r1;
r2 = data.r2;
r3 = data.r3;
r4 = data.r4;
r5 = data.r5;
r6 = data.r6;
r7 = data.r7;
r8 = data.r8;
r8 = data.r8;
dl = data.dl;
ml = data.ml;
cn = data.cn;
cpn = data.cpn;
ait = data.ait;
dai = data.dai;
mfs = data.mfs;
mfe = data.mfe;
sats = data.sats;
sate = data.sate;
suns = data.suns;
sune = data.sune;
_id = data._id;
